Hello, this is <nguyen ngoc tham>

Gi·ªõi thi·ªáu c√° nh√¢n:
T√¥i l√† Nguy·ªÖn Ng·ªçc Th·∫Øm, sinh vi√™n Tr∆∞·ªùng ƒê·∫°i h·ªçc Nam C·∫ßn Th∆°.
Hi·ªán t√¥i ƒëang h·ªçc ng√†nh C√¥ng ngh·ªá Th√¥ng tin.
T√¥i y√™u th√≠ch l·∫≠p tr√¨nh v√† th√≠ch h·ªçc h·ªèi nh·ªØng c√¥ng ngh·ªá m·ªõi.
T√¥i mong mu·ªën tr·ªü th√†nh m·ªôt k·ªπ s∆∞ ph·∫ßn m·ªÅm gi·ªèi trong t∆∞∆°ng lai.

S·ªü th√≠ch:
- ƒê·ªçc s√°ch.
- Du l·ªãch v√† ch·ª•p ·∫£nh.

K·ªπ nƒÉng:
- L·∫≠p tr√¨nh Python v√† Java.
- L√†m vi·ªác nh√≥m v√† giao ti·∫øp hi·ªáu qu·∫£.


K? ho?ch h?c t?p:
- Ho‡n th‡nh khÛa h?c Git v‡ GitHub trong th·ng n‡y.
- N?m v?ng ki?n th?c Java v‡ c?u tr˙c d? li?u.
- Tham gia d? ·n nhÛm d? rËn k? nang l‡m vi?c th?c t?.
- ‘n t?p thu?t to·n v‡ chu?n b? cho k? thi cu?i k?.
- T? h?c thÍm v? l?p trÏnh web (HTML, CSS, JavaScript).
